SERVER_HOSTNAME=lum.podewitz.local
LDAP_URI=ldaps://172.17.0.1:636
LDAP_BASE_DN=dc=podewitz,dc=local
LDAP_TRY_STARTTLS=FALSE
LDAP_REQUIRE_STARTTLS=FALSE
LDAP_ADMIN_BIND_DN=cn=admin,dc=podewitz,dc=local
LDAP_ADMIN_BIND_PWD=admin
LDAP_ADMINS_GROUP=ldap_admins
LDAP_USER_OU=users
LDAP_GROUPS_OU=groups
DEFAULT_USER_GROUP=ldap_users
USERNAME_FORMAT={first_name_initial}{last_name}
LDAP_GROUP_MEMBERSHIP_ATTRIBUTE=member
LDAP_PASSWORD_ENCODING=SSHA
LDAP_CURRENT_ID_DN=cn=curid,ou=idpoolconf2,dc=podewitz,dc=local
LDAP_SAMBA_DOMAIN_NAME=BAERNAS
